upstream web {
    server web:5000;
}

upstream apiserver {
    server api:5000;
}

server {
    
    listen 80;

    location / {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://apiserver;
    }
}